# natty-wow

./: .cursorignore  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  cc-command.md  filestorage-code-review-report.md  gradle.properties  renovate.json  settings.gradle.kts
.cursor/rules/: command.mdc
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: gitee-sync.yml
.tasks/: 2025-07-09_1_intelligent-file-storage-redesign.md  filestorage-code-review-report.md
api/: build.gradle.kts
api/src/main/kotlin/site/weixing/natty/: DemoService.kt
api/src/main/kotlin/site/weixing/natty/api/: NattyService.kt
api/src/main/kotlin/site/weixing/natty/api/auth/: AuthService.kt  Authenticate.kt  Logout.kt  RefreshToken.kt
api/src/main/kotlin/site/weixing/natty/api/common/: CommonService.kt
api/src/main/kotlin/site/weixing/natty/api/crm/: CrmService.kt
api/src/main/kotlin/site/weixing/natty/api/demo/: CreateDemo.kt  DemoApi.kt  NattyService.kt  UpdateDemo.kt
api/src/main/kotlin/site/weixing/natty/api/omc/: OmcService.kt
api/src/main/kotlin/site/weixing/natty/api/ums/: UmsService.kt
api/src/main/kotlin/site/weixing/natty/api/volunteer/: CreateVolunteerProject.kt  VolunteerProjectApi.kt
api/src/main/kotlin/site/weixing/natty/auth/api/: AuthService.kt  Authenticate.kt  Logout.kt  RefreshToken.kt
api/src/main/kotlin/site/weixing/natty/client/: DemoClient.kt
api/src/main/kotlin/site/weixing/natty/client/volunteer/: ProjectClient.kt
api/src/main/kotlin/site/weixing/natty/demo/: NattyService.kt
api/src/main/kotlin/site/weixing/natty/demo/client/: DemoClient.kt
api/src/main/kotlin/site/weixing/natty/platform/: NattyPlatformService.kt
api/src/main/kotlin/site/weixing/natty/ums/api/: UmsService.kt
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
code-coverage-report/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/site/weixing/natty/common/file/: FilenameUtils.kt
config/: cc-command.md  logback.xml
config/detekt/: detekt.yml
dependencies/: build.gradle.kts
document/CoSec/: Authentication.md
document/auth/: auth-domain.puml
document/crm/: README.md  business.md  business.puml  clue.md  clue.puml  contact.md  contract.md  contract.puml  customer.md  customer.puml  domain-model.puml  domain-rules.md  followup.md  operatelog.md  product.md  receivable.md  receivable.puml  statistics.md
document/design/account/: Account-Domain-Model.puml  Account-Login-Flow.puml  Account-State-Flow.puml  Account-User-Integration.puml
document/design/ums/: Context-Mapping.puml  User-Account-Context.puml  User-Domain-Model.puml
document/dictionary/: api-specification.md  domain-model.md
document/plan/: CRM后续开发规划建议.md  CRM开发分层与步骤规划.md  阶段一-UMS能力完善-详细设计与任务分解.md  阶段七-合同与订单模块-详细设计与任务分解.md  阶段三-联系人管理模块-详细设计与任务分解.md  阶段九-系统测试补偿监控-详细设计与任务分解.md  阶段二-客户管理模块-详细设计与任务分解.md  阶段五-活动跟进模块-详细设计与任务分解.md  阶段八-报表与统计模块-详细设计与任务分解.md  阶段六-线索管理模块-详细设计与任务分解.md  阶段十-CICD与部署-详细设计与任务分解.md  阶段四-销售机会模块-详细设计与任务分解.md
document/ums/: user.md  user.puml
domain/: build.gradle.kts
domain/src/main/kotlin/site/weixing/natty/auth/domain/: AuthBoundedContext.kt  AuthHandler.kt  AuthSession.kt  AuthSessionState.kt
domain/src/main/kotlin/site/weixing/natty/compensation/domain/: CompensationBoundedContext.kt  ExecutionFailed.kt  ExecutionFailedState.kt  FindNextRetry.kt  NextRetryAtCalculator.kt
domain/src/main/kotlin/site/weixing/natty/domain/: DemoBoundedContext.kt
domain/src/main/kotlin/site/weixing/natty/domain/auth/: AuthBoundedContext.kt  AuthHandler.kt  AuthSession.kt  AuthSessionState.kt
domain/src/main/kotlin/site/weixing/natty/domain/common/: CommonBoundedContext.kt
domain/src/main/kotlin/site/weixing/natty/domain/compensation/: CompensationBoundedContext.kt  ExecutionFailed.kt  FindNextRetry.kt  (+2 more)
domain/src/test/kotlin/site/weixing/natty/: TestPrepareKeyFactory.kt
domain/src/test/kotlin/site/weixing/natty/domain/: TestPrepareKeyFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: xr-styles.css
schema/: cosec-policy.schema.json
security/: build.gradle.kts
security/src/main/kotlin/site/weixing/natty/auth/: AuthController.kt  AuthEventHandler.kt  CasdoorAuthController.kt  CoSecConfiguration.kt  DefaultAuthHandler.kt
security/src/main/resources/cosec-policy/: demo-policy.json
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/site/weixing/natty/server/: DemoApplication.kt  Server.kt
server/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
server/src/main/resources/compensation/: index.html  main-6BZAXYDW.js  main-IBQSB6CQ.js  styles-FTAJDKFK.css
server/src/main/resources/compensation/assets/fill/: phone.js
server/src/main/resources/compensation/assets/outline/: phone.js
server/src/main/resources/compensation/assets/twotone/: phone.js
(+328 files in other folders)
