group=site.weixing.natty
applicationTitle=My Awesome Application
version=0.0.1
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.caching=true
org.gradle.cache.size=5GB
#org.gradle.offline=true


#kotlin.incremental=false